# SpImoveis

./: SpImoveis.sln
Contexto/: Class1.cs
Dominio/: Dominio.csproj
Dominio/Models/: Clientes.cs  Imoveis.cs
Dtos/: Dtos.csproj
Dtos/Dtos/: CadastrarClienteDto.cs
Infra/: Infra.csproj
Infra/Contexto/: SpContexto.cs
Infra/Migrations/: 20221006055909_InitialMigration.Designer.cs  20221006172322_AddValorNullNaColunaPadraoInteresse.Designer.cs  20221006172322_AddValorNullNaColunaPadraoInteresse.cs  SpContextoModelSnapshot.cs
Services/: Services.csproj
Services/AppServices/: ClientesService.cs
Services/Extensions/: GetPaged.cs  LambdaExtensions.cs  PagedResult.cs  PagedResultBase.cs  ServiceCollectionExtension.cs
Services/Helpers/: ExpressionRebinder.cs  Paginacao.cs
Services/Interfaces/: IClientesServices.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Contexto/: SpContexto.cs
Web/Controllers/: ClientesController.cs  HomeController.cs
Web/Migrations/: 20221006055909_InitialMigration.Designer.cs  20221006055909_InitialMigration.cs  20221006172322_AddValorNullNaColunaPadraoInteresse.Designer.cs  SpContextoModelSnapshot.cs
Web/Models/: Cliente.cs  Imoveis.cs
Web/Pages/Clientes/: CriarCliente.cshtml  CriarCliente.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Clientes/Partials/: _CriarUserModal.cshtml  _ModalConfirmacaoAtivar.cshtml  _ModalConfirmacaoInativar.cshtml
Web/Pages/Imoveis/: Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/ViewsModels/ClientesViewModels/: ListarClientesViewModels.cs
Web/wwwroot/assets/css/: app.min.css  custom.css
